<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
       <title>as Actress</title>
       <link rel="stylesheet" type="text/css" href="./css/cw.css"/>
       <link rel="stylesheet" type="text/css" href="./css/audio.css"/>
     
     <style>
         #border{
             margin-top: 150px;
            border-bottom: 0px solid black;
             border-top: 0px solid black;
         }
         
         #imageActress{
             margin-top: 150px;
             height: 200px;
            width: 1200px;
	       margin: 0px auto;

         }
         
         
      #pageActress
         {
	   width: 700px;
	   height: 300px;
	   margin: 0px auto;
        
         }
         
              #back{
       font-size:15px;
       font-family: Adobe Caslon Pro;
       text-align: center;
       text-decoration: none;
       padding: 10px;
       letter-spacing: 3px;
       margin-top:-15px
          }

     #back:hover{
       text-decoration: underline;
          }
         
         
     </style>
     
 </head>

 <body>
     <div id="border">
     <div id="imageActress">
 <img src="images/actress.gif" alt="actress" >
     </div>
    </div>     
 <div id="pageActress">
     <img src="images/actress_text.png" alt="text" >
</div>
<div id="back">
            <a href="home.html">Back</a>
           
</div>
<audio src="audio/actress.mp3" controls autoplay></audio>   
     

 </body>
</html>