<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
       <title>as Model</title>
       <link rel="stylesheet" type="text/css" href="./css/cw.css"/>
       <link rel="stylesheet" type="text/css" href="./css/audio.css"/>
     
     <style>
    #imageModel{
        height: 400px;
        width: 350px;
	   margin: 0px auto;
     border: 0px solid black;
        
    }
         
     #pageModel
         {
	   width: 700px;
	   height: 300px;
	   margin: 0px auto;
         }
         
     #back{
       font-size:15px;
       font-family: Adobe Caslon Pro;
       text-align: center;
       text-decoration: none;
       padding: 10px;
       letter-spacing: 3px;
       margin-top:-80px
          }

     #back:hover{
       text-decoration: underline;
          }

     </style>
 </head>

 <body>
 <div id="imageModel">
     <img src="images/model.gif" alt="model" >
</div>

 <div id="pageModel">
     <img src="images/model_text.png" alt="text" >
</div>

<div id="back">
            <a href="home.html">Back</a>
           
</div>

<audio src="audio/model.mp3" controls autoplay></audio>


 </body>
</html>